{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Pokemon Checklist</title>
  <style>
    .pokemon-list {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 20px;
    }       
    .pokemon-container {
        display: inline-block;
        text-align: center;
        border: 1px solid #ccc;
        padding: 10px;
    }
    .pokemon-container img {
        max-width: 100%;
    }
    .pokemon-number {
        display: block;
        font-size: 16px;
        font-weight: bold;
    }
    .pokemon-name {
        display:block;
        font-size: 14px;
    }
    .grayscale {
      filter: grayscale(100%);
    }
  </style>
  <script src="{% static 'js/main.js' %}"></script>
</head>
<body>
  <nav>
    <ul>
      <li><a href="{% url 'home' %}">Home</a></li>
      {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}">Logout</a></li>
      {% else %}
        <li><a href="{% url 'login' %}">Login</a></li>
        <li><a href="{% url 'register' %}">Register</a></li>
      {% endif %}
    </ul>
  </nav>
 
  <main>
    {% block content %}
    {% endblock %}
  </main>

</body>
</html>